.navbar {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ececec;
    padding: 0.5rem;
    background-color: #ececec;
    margin-bottom: 2rem;
}

.footer {
    margin-top: 1.5rem;
}

.nav-list-container {
    display: flex;
    justify-content: flex-end;
}

.nav-list {
    display: flex;
    justify-content: space-between;
}

.nav-list li {
    list-style-type: none;
    padding: 0 0.5rem;
    cursor: pointer;
}

.search-container {
    
}

.search-container > input {
    width: 30rem;
    height: 2.5rem;
    border: #ececec;
    border-radius: 0.5rem;
}

.copyright {
    display: flex;
    justify-content: flex-end;
}

.shim-container {
    display: flex;
    flex-wrap: wrap;
}

.restaurant-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.res-card {
    width: 20rem;
    margin: 1rem;
}

.res-card:hover {
    cursor: pointer;
    transform: scale(0.95, 0.95);
}

.shim-card {
    width: 20rem;
    height: 16rem;
    border: 1px solid #e0e0e038;
    border-radius: 0.5rem;
    margin: 1rem;
    background-color: #e0e0e038;
}

.card-body {
    position: relative;
}

.res-img {
    width: 100%;
    height: 14rem;
    object-fit: cover;
    border-radius: 1rem;
}

.offers-container {
    position: relative;
}

.res-img-container {
    width: 100%;
    height: 100%;

}

.offers {
    position: absolute;
    bottom: 16px;
    text-align: center;
    padding: 0 1.5rem;
    font-weight: 700;
    font-size: 17px;
    color: #fff;
}

.res-info {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    padding: 0.5rem;
}

.res-info > .res-name{
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
}

.rating {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    gap: 2px;
}

.star-img {
    width: 1rem;
    height: 1rem;
}

.text-style {
    color: rgba(2, 6, 12, 0.6)
}